<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Phản hồi</title>
	<link rel="stylesheet" href="..\Bootstrap\css\bootstrap.min.css">
	<link rel="stylesheet" href="..\Bootstrap\js\bootstrap.bundle.js">
	<link rel="stylesheet" type="text/CSS" href="..\CSS\main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	<link rel="stylesheet" href="..\Jquery\jquery-3.6.4.min.js">
	<style>
		body{
			background-color: azure;
		}
		.feedback{
			width: 80%;
			margin: 100px;
			background-color: white;
			padding: 60px;
			/* border: 1px solid; */
		}
		.feedback h3{
			margin-bottom: 50px ;
			color:  #30b7f9;
			font-weight: lighter;
			font-size: 24px;
		}
		.feedback label{
			margin-bottom: 10px;
			font-weight: bold;
		}
		.feedback input{
			width: 450px;
			margin-bottom: 20px;
			font-size: 12px;
			padding: 5px;
			border-radius: 3.5px;
			border: none;
			border-bottom: 1px solid;
		}
		.feedback input[type=submit]{
			width: 120px;
			padding: 10px;
			margin: 20px;
			background-color: #30b7f9;
			color: white;
			font-size: 16px;
			font-style: normal;
		}
		.feedback textarea{
			padding: 10px;
		}
	</style>
</head>
<body >
	<div class="div">
		<header class="header" style="text-align: center;">
			<button class="button"><a href="login.html">Đăng nhập</a></button> &nbsp;
			<button class="button"><a href="Register.html">Đăng kí</a></button>
		</header>
	</div>
	<nav class="navbar navbar-expand bg-light" >
		<div class="container">
			<ul class="navbar-nav " >
				<li class="nav-item">
					<a href="homepage.html" class="nav-link active" aria-current="page"><i class="fa fa-home" aria-hidden="true" style="font-size: 20px;"></i></a>
				</li>
				<li class="nav-item">
					<a href="product.html" class="nav-link active" aria-current="page">SẢN PHẨM</a>
				</li>
				<li class="nav-item">
					<a href="introduce.html" class="nav-link active" aria-current="page">GIỚI THIỆU</a>
				</li>
				<li class="nav-item">
					<a href="khao_sat.html" class="nav-link active" aria-current="page">PHẢN HỒI</a>
				</li>
			</ul>
		</div>
		<form class="d-flex">
			<input class="form-control shadow-none" type="search" placeholder="Bạn muốn tìm gì" >
			<button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
		  </form>
	</nav>
	</div>
	<div class="banner" id="slide">
		<img src="../img/banner1.webp" alt="banner" id="image">
		<i class="fa fa-circle-arrow-right" onclick="next()"></i>
		<i class="fa fa-circle-arrow-left" onclick="prev()"></i>
		<script  lang="javascript">
			var arr_img=[
			"../img/banner1.webp",
			"../img/banner2.webp",
			"../img/banner3.webp",
			"../img/banner4.webp"
			]
			var index=0;
			function next(){
				index++;
				 if(index>=arr_img.length) {
				 	index=0;
				 }
				document.getElementById("image").src=arr_img[index];
			}
			function prev(){
				index--;
				 if(index<0) {
				 	index=arr_img.length-1;
				 }
				document.getElementById("image").src=arr_img[index];
			}
		 </script>
	</div>
	<div class="feedback">
		<h3>TIẾP NHẬN GÓP Ý & PHẢN HỒI KHIẾU NẠI KHÁCH HÀNG</h3>
		<form action="">
			<label for="name">Họ tên của bạn:</label><br>
		<input type="text" id="name" placeholder="Hãy nhập họ tên của bạn"><br>
		<label for="phone">Số diện thoại của bạn: </label><br>
		<input type="text" id="phone" placeholder="Hãy nhập số điện thoại của bạn"> <br>
		<label for="mail">Địa chỉ email của bạn:</label><br>
		<input type="email" id="name" placeholder="Hãy nhập địa chỉ email của bạn bạn"><br>
		<label for="">Hãy nhập ý kiến đóng góp của bạn:</label><br>
		<textarea name="" id="noidung" cols="100" rows="5" placeholder="Nội dung..."></textarea><br>
		<input type="submit" value="Gửi">
		</form>
	</div>
	<footer class="footer">

		<ul >
			<li>THÔNG TIN LIÊN LẠC</li>
			<li>KD online: <span>0909 811 373- 0902 820 616</span></li>
			<li>KD Showroom: <span>0901 344 494</span></li>
			<li>KD Khách tỉnh: <span>0898 477 688</span></li>
			<li>Hỗ trợ KH: <span>(028) 3878 668-(028) 3890 2828</span></li>
		</ul>
		<ul >
			<li>Bảng báo giá máy lạnh NEW</li>
			<li>Chính sách bảo hành</li>
			<li>Chính sách vận chuyển</li>
			<li>Hướng dẫn mua hàng máy lạnh</li>
			<li>Chính sách đổi - trả hàng</li>
			<li>Chính sách bảo mật</li>
		</ul>
		<ul>
			<li>Tích điểm Quà tặng VIP</li>
			<li>DV vệ sinh máy lạnh</li>
			<li>Lịch sử mua hàng</li>
			<li>Tìm hiểu về mua trả góp</li>
		</ul>
	</footer>
</body>
