<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Máy lạnh Panasonic inverter 2.0Hp CU/CS-WPU18XKH-8</title>
	<link rel="stylesheet" href="..\Bootstrap\css\bootstrap.min.css">
	<link rel="stylesheet" href="..\Bootstrap\js\bootstrap.bundle.js">
	<link rel="stylesheet" href="../CSS/productStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	<link rel="stylesheet" href="..\Jquery\jquery-3.6.4.min.js">
	<style>
		html,
		body {
			margin: 0 auto;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Fibon Sans', sans-serif;

		}

		.header {
			padding: 50px;
			background-color: #30b7f9;
			background-image:url("../img/logo_stml_cs_2002.svg") ;
			background-repeat: no-repeat;
			background-position: 5%;
			background-size: 20%, auto;
		}
		.banner img {
			max-width: 100%;
			max-height: 100%;
		}

		.main-content {
			background-image: linear-gradient(#30b7f9, white);
		}

		#warpper {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.contain {
			display: flex;
			width: 80%;
		}

		.img-container {
			flex-basis: 50%;
			margin-right: 100px;
			/* border: 1px solid; */
		}
		.name{
			margin-left:170px;
			margin-top: 50px;
		}
		img {
			width: 100%;
			display: block
		}

		.img-container .main-img {
			width: 80%;
			margin-left: 60px;
		}

		.small-img {
			box-sizing: border-box;
			padding: 10px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.small-img div {
			flex-basis: 30%;
		}

		.detail {
			flex-basis: 50%;
		}

		.detail td {
			padding: 5px;
		}

		.price {
			color: #30b7f9;
			margin-bottom: 10px;
			font-size: 20px;
			text-align: center;
		}

		.product-name {
			background-color: white;
			font-size: 20px;
			text-align: center;
		}
		.buynow{
			text-align: center;
			margin: 20px;
		}
		.buynow button{
			border: none;
			font-size: 24px;
			cursor: pointer;
		}
		.buynow button:hover{
			background-color: #000;
			color: white;
		}
		.detail .oddrow {
			background-color: rgb(235, 229, 229);
		}
		.detail {
			padding: 20px;
		}

		.bot {
			clear: both;
			width: 80%;
			margin: 0 auto;
			height: auto;
			border: 1px solid rgb(94, 92, 90);
		}

		.footer {
			padding: 10px;
			margin-top: 20px;
			background-color: #30b7f9;
		}
	</style>
</head>

<body>
	<div class="div">
		<header class="header" style="text-align: center;">
			<button class="button"><a href="Login.html">Đăng nhập</a></button> &nbsp;
			<button class="button"><a href="Register.html">Đăng kí</a></button>
		</header>
	</div>
	<nav class="navbar navbar-expand bg-light" >
		<div class="container">
			<ul class="navbar-nav " >
				<li class="nav-item">
					<a href="homepage.html" class="nav-link active" aria-current="page"><i class="fa fa-home" aria-hidden="true" style="font-size: 20px;"></i></a>
				</li>
				<li class="nav-item">
					<a href="product.html" class="nav-link active" aria-current="page">SẢN PHẨM</a>
				</li>
				<li class="nav-item">
					<a href="introduce.html" class="nav-link active" aria-current="page">GIỚI THIỆU</a>
				</li>
				<li class="nav-item">
					<a href="phan_hoi.html" class="nav-link active" aria-current="page">PHẢN HỒI</a>
				</li>
			</ul>
		</div>
		<form class="d-flex">
			<input class="form-control shadow-none" type="search" placeholder="Bạn muốn tìm gì" >
			<button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
		  </form>
	</nav>
	<div class="banner">
		<img src="../img/banner1.webp" alt="banner">
	</div>
	<h2 class="name" >
        Máy lạnh Panasonic inverter 2.0Hp CU/CS-WPU18XKH-8
	</h2>
	<div id="warpper">
		<div class="contain">
			<div class="img-container">
				<img src="../img/may-lanh-panasonic-inverter-2-0hp-cu-cs-wpu18xkh-8.webp" alt="">
				<div class="buynow">
					<button><i class="fa-solid fa-cart-shopping"></i> &nbsp; Thêm vào giỏ hàng</button>
				</div>
				<div class="product-name">Máy lạnh Panasonic inverter 2.0Hp CU/CS-WPU18XKH-8</div>
				<div class="price">19,150,000<sup>đ</sup></div>
			</div>
			<div class="detail">
				<table>
					<h4 style="text-align: center;">THÔNG SỐ KĨ THUẬT</h4>
					<TR class="oddrow">
						<td>Loại máy:</td>
						<td>Không inverter (không tiết kiệm điện) - loại 1 chiều (chỉ làm lạnh)</td>
					</TR>
					<TR>
						<td>Công suất làm lạnh:</td>
						<td>2.0 Hp (2.0 Ngựa) - 18.000 Btu/h</td>
					</TR>
					<TR class="oddrow">
						<td>Lọc bụi, kháng khuẩn, khử mùi:</td>
						<td>Hệ thống lọc 7 bước</td>
					</TR>
					<TR>
						<td>Công nghệ tiết kiệm điện:</td>
						<td>ProSmart Inverter</td>
					</TR>
					<TR class="oddrow">
						<td>Làm lạnh nhanh:</td>
						<td>Turbo</td>
					</TR>
					<TR>
						<td>Tiện ích:</td>
						<td>Chống ăn mòn dàn lạnh - GoldGuardChức năng hút ẩmChức năng tự làm sạchChế độ ngủ đêm tránh
							buốt,Cảm biến nhiệt độ thông minh Zone FollowHoạt động siêu êm QuietHẹn giờ bật tắt máyKhóa
							remote điều khiểnTự khởi động lại khi có điệnĐảo gió 4 chiều giúp hơi lạnh lan toả đồng đều
						</td>
					</TR>
					<TR class="oddrow">
						<td>Tiêu thụ điện:</td>
						<td>1.28 kW/h5 sao, (Hiệu suất năng lượng 4.35)</td>
					</TR>
					<TR>
						<td>Dàn lạnh:</td>
						<td>290 x 779 x 209 mm - Nặng 10 kg</td>
					</TR>
					<TR class="oddrow">
						<td>Dàn nóng:</td>
						<td>511 x 715 x 265 mm - Nặng 27 kg</td>
					</TR>
					<TR>
						<td>Hãng</td>
						<td>PANASONIC</td>
					</TR>
					<tr class="oddrow">
						<td>Phạm vi làm lạnh hiệu quả:</td>
						<td>Từ 16 - 20m² (từ 48 đến 60 m³)</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<article class="bot">
		<h2 style="text-align: justify;">
			<img src="../img/panasonic-cs-wpu12xkh-8m-n.jpg" style="width: 100%; height: 550px;" alt="">
		</h2>
	</article>
	</div>
	</div>
	<div>
		<footer class="footer">
			<ul >
				<li>THÔNG TIN LIÊN LẠC</li>
				<li>KD online: <span>0909 811 373- 0902 820 616</span></li>
				<li>KD Showroom: <span>0901 344 494</span></li>
				<li>KD Khách tỉnh: <span>0898 477 688</span></li>
				<li>Hỗ trợ KH: <span>(028) 3878 668-(028) 3890 2828</span></li>
			</ul>
			<ul >
				<li>Bảng báo giá máy lạnh NEW</li>
				<li>Chính sách bảo hành</li>
				<li>Chính sách vận chuyển</li>
				<li>Hướng dẫn mua hàng máy lạnh</li>
				<li>Chính sách đổi - trả hàng</li>
				<li>Chính sách bảo mật</li>
			</ul>
			<ul>
				<li>Tích điểm Quà tặng VIP</li>
				<li>DV vệ sinh máy lạnh</li>
				<li>Lịch sử mua hàng</li>
				<li>Tìm hiểu về mua trả góp</li>
			</ul>
		</footer>
	</div>
</body>

</html>
